<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="503dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/tvInformacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:text="Revisa tu informacion" />

        <Button
            android:id="@+id/btnCorregir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="abrir"
            android:text="Corregir informacion" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>